.containerPage {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 0.2fr 8.8fr;

  height: 100%;
  width: 100%;

  /* border: solid white; */
  background-color: rgb(255, 255, 255);

  overflow: hidden;
}

.containerNavBarTop {
  display: grid;
  grid-template-columns: 9fr 1fr;
  grid-template-rows: 1fr;

  height: auto;
  width: 100%;

  background-color: #b1cd2a;
}

.containerBackBtn {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 5px;
}

.backBtn {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  transition: all 0.3s ease;

  height: 50px;
  width: 130px;
  font-size: 40px;
  -webkit-text-stroke: 2px rgb(255, 195, 0);

  border-radius: 20px;

  color: rgb(255, 195, 0);
  background-color: rgb(0, 0, 0);
}

.backBtn:hover {
  transform: scale(1.025);

  color: rgb(255, 255, 255);
  -webkit-text-stroke: 2px rgb(255, 255, 255);
  background-color: rgb(0, 53, 102);
}

.containerForm {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  align-items: center;
  justify-content: center;
  background-size: contain;

  border: solid red;
}

.labelPage {
  display: flex;
  align-items: center;
  justify-content: center;
}

.containerCheckbox {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 9fr;
  align-items: center;
  justify-content: center;

  background-size: cover;
  height: 200px;
  width: 400px;
  margin: 5px;
  border: solid yellowgreen;
}

.dietsLabel {
  display: flex;
  margin-left: 15px;
}
.dietsLabel input {
  margin-right: 10px;
}
