.detailContainer {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 0.3fr 8.5fr 0.2fr;

  height: 100%;
  width: 100%;

  /* border: solid white;
  background-color: rgb(255, 255, 255); */
}

.containerNavBarTop {
  display: grid;
  grid-template-columns: 9fr 1fr;
  grid-template-rows: 1fr;
  align-items: center;
  height: 100px;
  width: 100%;
  background-color: #46200a;
}

.containerBackBtn {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 5px;
  position: absolute;
  right: -5px;
  top: 20px;

  overflow: hidden;
}

.backBtn {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  text-decoration: none;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  transition: all 0.3s ease;
  background-size: contain;

  height: 50px;
  width: 20px;
  padding-left: 10px;
  font-size: 40px;
  -webkit-text-stroke: 2px #46200a;

  border-radius: 35px 0 0 35px;

  color: #46200a;
  background-color: rgb(0, 0, 0);
  overflow: hidden;
}

.backBtn:hover {
  width: 75px;
  transform: scale(1.025);
  color: rgb(255, 255, 255);
  -webkit-text-stroke: 2px rgb(255, 255, 255);
  background-color: rgb(185, 25, 1);
}
.dataVarTop {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  color: aliceblue;
  background-color: rgba(23, 23, 23);
}
.dataVarTop span {
  margin: 10px;
}

.redColor {
  color: rgb(250, 40, 40);
  -webkit-text-stroke: 0.5px rgb(250, 40, 40);
}

.orangeColor {
  color: rgb(255, 128, 0);
  -webkit-text-stroke: 0.5px rgb(255, 128, 0);
}

.greenColor {
  color: rgb(6, 223, 6);
  -webkit-text-stroke: 0.5px rgb(6, 223, 6);
}

.containerDetail {
}
