.homeContainer {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 0.5fr 8.5fr;

  height: 100%;
  width: 100%;

  /* border: solid white; */
  background-color: rgb(255, 255, 255);
}

.containerNavBarTop {
  display: grid;
  grid-template-columns: 9fr 1fr;
  grid-template-rows: 1fr;

  height: auto;
  width: 100%;

  background-color: rgb(255, 197, 0);
}

.containerBackBtn {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 5px;
}

.backBtn {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  transition: all 0.3s ease;

  height: 50px;
  width: 130px;
  font-size: 40px;
  -webkit-text-stroke: 2px rgb(255, 195, 0);

  border-radius: 20px;

  color: rgb(255, 195, 0);
  background-color: rgb(0, 0, 0);
}

.backBtn:hover {
  transform: scale(1.025);

  color: rgb(255, 255, 255);
  -webkit-text-stroke: 2px rgb(255, 255, 255);
  background-color: rgb(0, 53, 102);
}

.cardRecipeContainer {
  display: flex;
  align-items: flex-start;
  justify-content: space-around;
  flex-wrap: wrap;
  height: auto;
  width: 100%;
  padding: 10px;

  /* border: solid red; */
  overflow: scroll;
}

.containerCard_indiv {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  height: 500px;
  width: 300px;

  margin: 5px;
  border: solid rgb(0, 255, 89);
  border-radius: 15px;
  overflow: hidden;
}

@media screen and (max-width: 1150px) {
}
